# README #

## Deploying

### Scrapers
Scrapers are deployed on AWS Lambda, to update them run the file `deploy_mabda_func.py`. This script packages the scraper into a zip file and uploads the file to lambda. The script first creates a new folder and copies all script files to this new folder, second step is downloading the dependencies to this same folder, this is done by passing the parameters `--target` and `--only-binary=:all: --platform`. The first tells pip to download the dependencies to the fodlerf instead of the default system path, the second tells pip to get the binaries and specifies the platform. In this case we specify we want the binaries for linux, because that is th OS running on Lambda. This allows you to run this script from windows and still get the right dependencies.

#### API Keys
Deploying this requires the `AWS_LAMBDA_SECRET_KEY`, `AWS_LAMBDA_KEY_ID`, `AWS_LAMBDA_REGION` and `AWS_LAMBDA_FUNCTION`. To get the key id and secret key, go to the top right corner and click your name, then 'Security Credentials', then on 'Access Keys' section, click the button 'Create Access key'. The next page will show the Access Key (`AWS_LAMBDA_KEY_ID`) and Secret access key (`AWS_LAMBDA_SECRET_KEY`). The region and function name you will choose when you create the function on the AWS Console


## Database
The database is deployed om Atlas' cloud. These are the collections in the database:

`fineTunningData`
This collection contains news that were tagged manually by humans, documents in this collection are trusted to be used as fine tunning data for chat gpt.
* headline
New's headline
* text
The news in itself, this is the news body
* is_relevant
Boolean: this field is generated by chatGPT. It dictates if the news is relevant or is something like celebrity gossip or wheather news. In this collection this is expected to always be true
* url
The URL from where the news was scraped
* publication_date
Datetime from when the news was published
* tags
Tags that a human choose for the news
* publisher
Journal that published the news (could be extracted from URL)
* scraped_date
Datetime from when the news was scraped
* memory_id
ObjectId from the collection scrapedMemory that generated this document

`scrapedMemories`
Collection to store the scraped news before they are processed/tagged to be shown.
* headline
New's headline
* text
The news in itself, this is the news body
* is_relevant
Boolean: this field is generated by chatGPT. It dictates if the news is relevant or is something like celebrity gossip or wheather news. The goal of this field is to avoid spending with OpenaAI to tag useless news. If this is null then it hasn't benn judged by chatGPT yet.
* url
The URL from where the news was scraped
* publication_date
Datetime from when the news was published
* tags
Will always be an empty array
* publisher
Journal that published the news (could be extracted from URL)
* scraped_date
Datetime from when the news was scraped

`newMemories`
collection in database old_nse. these are the news from the older version that should be moved to fineTunningData and then to memories in the nuncaseesqueca database

## Environment Variables
| Variable Name | Description | Services |
|--|--|--|
| OPENAI_KEY | Key from OpenAI to use ChatGPT | AWS Lambda |
| MONGO_STRING | Connection string to Mongo eg.: (mongodb+srv://user:pwd@project.url.mongodb.net/?retryWrites=true) | Vercel / AWS Lambda |
| AWS_LAMBDA_REGION | Region used to deploy Lambda Function | AWS Lambda |
| AWS_LAMBDA_KEY_ID | Key ID from AWS | AWS Lambda |
| AWS_LAMBDA_SECRET_KEY| Secret Key from AWS | AWS Lambda |
| AWS_LAMBDA_FUNCTION | name of the Lambda Function where the scraper is dpeloyed | AWS Lambda |
| RELEVANCE_MODEL | ChatGPT model used to classify news as relevant or irrelevant | AWS Lambda |
| TAGGER_MODEL | ChatGPT model used to generate tag news | AWS Lambda |

## FineTunes on OpenAI

### Fine Tune to classify relevance
"id": "ft-3M5XPIl5U0xyetXLYn7kmuXa",
"model": "ada",
"training_files": [
  {
    "bytes": 69521,
    "created_at": 1688475839,
    "filename": "file",
    "id": "file-eDnSXoMwqbvelSAcZcTqFNke",
    "object": "file",
    "purpose": "fine-tune",
    "status": "processed",
    "status_details": null
  }
],
"created_at": 1688475840,
"fine_tuned_model": "ada:ft-personal-2023-07-04-15-29-03",
prompt suffix: \n\n###\n\n
completion suffix: ---



### Finetune to generate tags
"id": "ft-yLgnUtYIAse2Su8NuhXNp5SF",
"model": "babbage",
"training_files": [
  {
    "bytes": 1360293,
    "created_at": 1688476478,
    "filename": "file",
    "id": "file-czA0TPJmNFrUscXeKP21JDG0",
    "object": "file",
    "purpose": "fine-tune",
    "status": "processed",
    "status_details": null
  }
],
"created_at": 1688476478,
"fine_tuned_model": "babbage:ft-personal-2023-07-04-15-49-31",
prompt suffix: \n\n###\n\n
completion suffix: ---